@import "../node_modules/open-props/open-props.min.css";
@import "../node_modules/open-props/normalize.min.css";

canvas {
  background: transparent;
  border-radius: var(--radius-conditional-1);
  border: var(--border-size-1) solid var(--gray-1);
  box-shadow: var(--shadow-1);
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}